# Projects

./: README.md
Android App - CowLogs/app/: build.gradle
Android App - CowLogs/gradle/wrapper/: gradle-wrapper.properties
BSc final project - EEMS/: index.php
BSc final project - EEMS/application/config/: autoload.php  config.php  database.php  routes.php
BSc final project - EEMS/application/controllers/: Welcome.php  dashboard.php  login.php  test_controller.php
BSc final project - EEMS/application/core/: EEMS_Dashboard.php  EEMS_Login.php
BSc final project - EEMS/application/libraries/: authentication.php  sequence.php
BSc final project - EEMS/application/models/: dashboard_model.php
BSc final project - EEMS/application/views/: login_view.php  main_footer.php  main_header.php  test_page_header.php
BSc final project - EEMS/assets/css/: bootstrap.css  custom_style.css
Mobile web app - EventManager/: config.xml  package-lock.json  package.json
Mobile web app - EventManager/plugins/: android.json
Mobile web app - EventManager/server/: config.js
Ordering - .NET Core WebAPI Microservice/Ordering/: .gitignore  Ordering.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ordering - .NET Core WebAPI Microservice/Ordering/Order.Api/: OrderSettings.cs  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ordering - .NET Core WebAPI Microservice/Ordering/Order.Api/App_Data/: Orders.db
Ordering - .NET Core WebAPI Microservice/Ordering/Order.Api/Application/Commands/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddProductCommand.cs  AddProductCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateProductCommand.cs
Ordering - .NET Core WebAPI Microservice/Ordering/Order.Api/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  ProductQueries.cs
Ordering - .NET Core WebAPI Microservice/Ordering/Order.Api/Application/Validations/: AddProductCommandValidator.cs  DeleteOrderCommandValidator.cs  UpdateProductCommandValidator.cs
Ordering - .NET Core WebAPI Microservice/Ordering/Order.Api/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
Ordering - .NET Core WebAPI Microservice/Ordering/Order.Api/Infrastructure/AutofacModules/: MediatorModule.cs
Ordering - .NET Core WebAPI Microservice/Ordering/Order.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Ordering - .NET Core WebAPI Microservice/Ordering/Order.Api/Infrastructure/Migrations/: 20200224182045_InitialMigration.cs
Ordering - .NET Core WebAPI Microservice/Ordering/Ordering.Infrastructure/: OrderContext.cs  Ordering.Infrastructure.csproj
PokerHandSorter/: README.md
TFNValidatorApp/: TFNValidatorApp.sln
TFNValidatorApp/TFNValidatorApp.Api/: MockValidationSettings.cs  Program.cs  Startup.cs  TFNValidatorApp.Api.csproj  appsettings.json
TFNValidatorApp/TFNValidatorApp.Application/: DependencyInjection.cs
TFNValidatorApp/TFNValidatorApp.UnitTests/: TFNValidatorApp.UnitTests.csproj
Unity mobile game - SciFi Shooter/: Assembly-CSharp.csproj  Assignment1.sln
Unity mobile game - SciFi Shooter/Assets/: BackButtonController.cs
Unity mobile game - SciFi Shooter/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+196 files in other folders)
